:root {
  --clr-primary-400: hsl(247, 75%, 5%);
  --clr-accent-400: hsl(271, 100%, 75%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --ff-primary: "Roboto", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-light: 300;
  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-200: 0.625rem;
  --fs-300: 0.75rem;
  --fs-400: 1.125rem;
  --fs-500: 1.25rem;
  --fs-600: 1.563rem;
  --fs-700: 2.5rem;
  --fs-800: 3.125rem;
  --fs-900: 3.75rem;

  --fs-body: var(--fs-500);
  --fs-primary-heading: var(--fs-600);
  --fs-secondary-heading: var(--fs-300);
  --fs-contact: var(--fs-400);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-500);

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

*::before,
*::after {
  box-sizing: border-box;
}

@media (min-width: 50em) {
  :root {
    --fs-primary-heading: var(--fs-900);
  }
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
  list-style-type: none;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  width: 100%;
}

.page {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-family: var(--ff-primary);
}
@media (min-width: 2000px) {
  .page {
    width: 60%;
    margin: auto;
  }
  .container {
    max-width: unset;

    margin-inline: var(--size-400);
  }
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.text-primary-400 {
  color: var(--clr-primary-400);
}
.text-accent-400 {
  color: var(--clr-accent-400);
}

.text-neutral-100 {
  color: var(--clr-neutral-100);
}

.bg-primary-400 {
  background-color: var(--clr-primary-400);
}

.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}

.fw-bold {
  font-weight: var(--fw-bold);
}
.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}
.fw-regular {
  font-weight: var(--fw-regular);
}
.fw-light {
  font-weight: var(--fw-light);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.1;
}
.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
  line-height: 1.1;
}

.fs-200 {
  font-size: var(--fs-200);
}
.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-700 {
  font-size: var(--fs-700);
}
.fs-800 {
  font-size: var(--fs-800);
}
.fs-900 {
  font-size: var(--fs-900);
}

.padding-block-900 {
  padding-block: var(--size-900);
}
.padding-block-600 {
  padding-block: var(--size-600);
}

.padding-block-400 {
  padding-block: var(--size-400);
}

.padding-inline-300 {
  padding-inline: var(--size-300);
}

.margin-bottom-700 {
  margin-block-end: var(--size-700);
}
.margin-block {
  margin-block: var(--size-7000);
}

.display-sm-none {
  display: none;
}
/* Utility  Class */

.container {
  margin-inline: var(--size-900);
}

.primary-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.secondary-flex {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.btn {
  padding: 2px;
  margin-block: var(--size-200);
  font-size: var(--fs-200);
  width: 5rem;
  border-radius: 3px;
  color: var(--clr-accent-400);
  cursor: pointer;
}

.btn[data-type="inverted"] {
  background-color: var(--clr-accent-400);
  color: var(--clr-neutral-100);
}

@media (min-width: 50em) {
  .btn {
    padding: 4px;
    margin-block: var(--size-300);
    font-size: var(--fs-500);
    width: 10rem;
  }
}

/* basic codes */

.nav-wrapper {
  position: relative;
}

#menuToggle {
  display: block;
  position: relative;

  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: red;
  transition: color 0.3s ease;
}
#menuToggle a:hover {
  color: tomato;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
}

#menuToggle span {
  display: block;
  width: 29px;
  height: 3px;
  margin-bottom: 5px;
  position: relative;
  background: var(--clr-neutral-100);
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: absolute;
  /* width: 300px; */
  margin: -100px 0 0 -50px;
  padding: 20px;
  padding-top: 125px;
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(0, -100%);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  padding: 10px 0;
  font-size: var(--fs-500);
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul {
  transform: none;
}

.logo {
  color: var(--clr-neutral-100);
  font-size: var();
}

.hero {
  background-image: url(/assets/images/rectangle11.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 90vh;
}
.right-hero h1 {
  color: var(--clr-accent-400);
}
.right-hero h1 br {
  color: var(--clr-neutral-100);
}
.hero-btn {
  background-color: transparent;
  border: 1px solid var(--clr-accent-400);
}

.hero-nav-list {
  width: fit-content;
}
.hero-nav-list li {
  margin-right: 9px;
}
.hero-nav-list i {
  color: var(--clr-neutral-100);
  font-size: var(--size-300);
}
.lower-section {
  display: flex;
  justify-content: end;
}
.lower-section-container {
  height: 40vh;
}
.upper-section {
  height: 50vh;
}

.lower-section-wrapper:nth-of-type(2) {
  background-color: var(--clr-accent-400);
}
.lower-section-wrapper:nth-of-type(1) {
  background-color: var(--clr-accent-400);
  opacity: 50%;
}
.lower-section-wrapper {
  padding: var(--size-400);
}
.lower-section-wrapper i {
  color: var(--clr-neutral-100);
}

/* about */
.right-about p:nth-of-type(1) {
  color: var(--clr-accent-400);
}
.right-about h2,
.right-about p {
  color: var(--clr-neutral-100);
  margin-bottom: var(--size-200);
}
.left-about-image {
  position: relative;
}
.underneath-image {
  width: 100%;
}
.topmost-image {
  position: absolute;
  width: 85%;
  top: 8%;
  left: 8%;
}
.right-about {
  width: 50%;
}
.about-wrapper {
  gap: 20px;
}

.iconic-description {
  margin-top: var(--size-700);
  flex-wrap: wrap;
  gap: 2rem;
}
.icon-list {
  align-items: center;
}
.icon-list img {
  width: 70%;
}
.icon-list:nth-of-type(4) img {
  width: 100%;
}
.icon-list p {
  color: var(--clr-neutral-100);
}

/* gallery-section */

.gallery-wrapper h2,
.article h2 {
  color: var(--clr-neutral-100);
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: var(--size-400);
  margin-top: var(--size-400);
}
.grid img:nth-of-type(2) {
  grid-row: 1/3;
  grid-column: 2/4;
}
.grid img:nth-of-type(6) {
  grid-column: 1/3;
}
.grid img:nth-of-type(7) {
  grid-column: 3/5;
}

.grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.more-pictures {
  display: flex;
  justify-content: center;
  margin-top: var(--size-400);
}
/* article section */
.article-wrapper {
  gap: var(--size-800);
}
.slider-steps {
  width: 20%;
  gap: var(--size-200);
  margin-top: var(--size-200);
}

.right-article-content {
  color: var(--clr-neutral-100);
}
.blog {
  color: var(--clr-accent-400);
}
.date {
  color: var(--clr-accent-400);
}
.right-article p {
  margin-bottom: var(--size-400);
}
.right-article-content {
  font-size: var(--fs-500);
}

/* contact section */
.contact {
  background-image: url(./assets/images/Rectangle\ 26.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.contact-wrapper {
  background-color: var(--clr-primary-400);
  padding-block: var(--size-500);
  padding-inline: var(--size-700);
}
.contact h2,
.contact p,
label {
  color: var(--clr-neutral-100);
}
.contact-info p:nth-of-type(2) {
  font-size: var(--fs-500);
  font-weight: var(--fw-light);
}
label {
  font-size: var(--fs-500);
  font-weight: var(--fw-regular);
}
.contact-info p:nth-of-type(1) {
  font-size: var(--fs-600);
  font-weight: var(--fw-regular);
}
.contact h2 {
  margin-bottom: var(--size-400);
  font-size: var(--fs-700);
}
.first,
.second {
  background: transparent;
  border: none;
  border-bottom: 1px solid var(--clr-neutral-100);
  width: 13.25rem;
}
.third,
.fourth {
  background: transparent;
  border: none;
  border-bottom: 1px solid var(--clr-neutral-100);
  width: 31.25rem;
}
label {
  display: block;
}
.details {
  margin-bottom: var(--size-300);
}
.contact-nav-list i {
  color: var(--clr-neutral-100);
}

.contact-nav-list {
  margin-top: var(--size-600);
  max-width: 100px;
}

.contact-details {
  margin-bottom: var(--size-700);
  display: flex;
  gap: var(--size-400);
}
.message {
  margin-block-end: 15rem;
}
/* footer */
.footer {
  padding-inline: var(--size-600);
}
.footer-nav-list li {
  font-weight: var(--fw-regular);
  font-size: var(--fs-500);
  color: var(--clr-neutral-100);
}
footer p {
  font-weight: var(--fw-semi-bold);
  font-size: var(--fs-500);
  color: var(--clr-neutral-100);
}
.footer-nav-list {
  gap: 2rem;
}
@media (max-width: 60em) {
  .container {
    margin-inline: var(--size-500);
  }
  /* hero-section */
  .hero {
    height: 340px;
  }
  .lower-section-container {
    display: none;
  }
  .upper-section {
    height: unset;
    padding-top: 60px;
  }

  /* about-section */
  .about {
    padding-block: var(--size-400);
  }

  .right-about p:nth-of-type(2),
  .right-about p:nth-of-type(3) {
    font-size: var(--fs-300);
  }

  .right-about p:nth-of-type(1) {
    font-size: var(--fs-300);
  }
  .right-about h2 {
    font-size: var(--size-400);
  }
  .about-wrapper {
    flex-direction: column;
  }
  .right-about {
    width: unset;
  }
  .left-about {
    width: 100%;
  }
  .topmost-image {
    position: absolute;
    width: 75%;
    top: 12%;
    left: 12%;
  }

  .icon-list img {
    width: 40%;
  }
  .icon-list:nth-of-type(4) img {
    width: 60%;
  }
  /* gallery-section */
  .gallery {
    padding-block: var(--size-400);
  }
  .gallery-wrapper h2,
  .article h2 {
    font-size: var(--fs-400);
  }
  .gallery-wrapper p,
  .blog {
    font-size: var(--fs-300);
  }
  .article-wrapper {
    flex-direction: column;
  }

  .right-article-content {
    font-size: var(--fs-300);
  }

  /* Contact */
  .contact h2 {
    font-size: var(--fs-400);
  }

  .contact-info p:nth-of-type(1) {
    font-size: 0.75rem;
  }
  label,
  .contact-info p:nth-of-type(2) {
    font-size: var(--fs-200);
  }
  .contact-wrapper {
    flex-direction: column;
  }
  .right-contact {
    width: 100%;
  }
  .third,
  .fourth {
    width: 12.25rem;
  }

  .first,
  .second {
    width: 2rem;
  }
  .contact-wrapper {
    padding-block: var(--size-400);
    padding-inline: var(--size-500);
    align-items: start;
  }
  .contact-icon img {
    width: 50%;
  }
  .contact {
    padding-block: var(--size-400);
  }
  .contact-details {
    gap: var(--size-1);
  }
  .message {
    margin-block-end: var(--size-500);
  }
  .contact-details-wrapper {
    margin-top: var(--size-400);
  }
  /* footer */
  .footer-wrapper {
    flex-direction: column;
  }

  .footer {
    padding-inline: var(--size-200);
  }

  .footer-nav-list {
    gap: 1rem;
  }

  .footer-nav-list li {
    font-size: var(--fs-300);
  }
  footer p {
    font-size: var(--fs-300);
  }
}

@media (min-width: 50em) {
  .display-sm-none {
    display: block;
  }
  .nav-list a {
    color: var(--clr-neutral-100);
  }

  .nav-list li {
    color: var(--clr-neutral-100);
    padding-inline: var(--size-300);
  }
  .mobile-nav {
    display: none;
  }
  .logo {
    font-size: var(--fs-800);
  }
  .right-hero h1 {
    font-size: var(--fs-900);
  }

  .left-hero span {
    height: 8px;
    width: 8px;
    background-color: transparent;
    border-radius: 50%;
    display: block;
    margin-bottom: var(--size-100);
    border: 1px solid var(--clr-neutral-100);
  }
  .left-hero span:nth-child(1) {
    background-color: var(--clr-accent-400);
  }

  .hero-nav-list i {
    font-size: var(--size-500);
  }
}
